<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sensepitch</groupId>
  <artifactId>sensepitch-edge-config-docgen</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netty.version>4.2.2.Final</netty.version>
    <prometheus.version>1.3.8</prometheus.version>
    <junit.jupiter.version>5.9.2</junit.jupiter.version>
    <lombok.version>1.18.38</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-symbol-solver-core</artifactId>
      <version>3.27.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.1.1</version>
    </dependency>

    <!-- JUnit 5 for testing -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.27.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <!-- JUL log config for tests, this is not automatically picked up and actually does not need to live in the resources  -->
            <java.util.logging.config.file>${project.basedir}/test-logging.properties</java.util.logging.config.file>
          </systemPropertyVariables>
        </configuration>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.config.file>${project.basedir}/test-logging.properties</java.util.logging.config.file>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <!-- stop Lombok from searching parent dirs -->
            <arg>-Alombok.config.stopBubbling=true</arg>
            <!-- enable toBuilder by default -->
            <arg>-Alombok.builder.toBuilder=true</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <!-- run shade in the package phase -->
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- keep the original JAR -->
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <!-- give the fat-jar a suffix -->
              <shadedClassifierName>with-dependencies</shadedClassifierName>

              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!-- extra manifests & signatures -->
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <!-- Java-9 multi-release module descriptors -->
                    <exclude>META-INF/versions/**/module-info.class</exclude>
                    <!-- Netty’s version map (only one needed) -->
                    <exclude>META-INF/io.netty.versions.properties</exclude>
                    <exclude>META-INF/LICENSE*</exclude>
                    <exclude>META-INF/NOTICE*</exclude>
                  </excludes>
                </filter>
              </filters>

              <!-- set the main class in the manifest -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.sensepitch.edge.experiments.ConfigDocGenerator</mainClass>
                </transformer>
              </transformers>

              <!-- (optional) relocate deps to avoid class-path clashes -->
              <!--
              <relocations>
                <relocation>
                  <pattern>com.google.common</pattern>
                  <shadedPattern>shade.com.google.common</shadedPattern>
                </relocation>
              </relocations>
              -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <configuration>
            <doclet>com.github.dakusui.mddoclet.MdDoclet</doclet>
            <docletArtifact>
                <groupId>com.github.moneyforward.mddoclet</groupId>
                <artifactId>mddoclet</artifactId>
                <version>1.2.4-SNAPSHOT</version>
            </docletArtifact>
            <useStandardDocletOptions>false</useStandardDocletOptions>
            <additionalOptions>
                <additionalOption>-overview ${project.basedir}/src/main/javadoc/overview.md</additionalOption>
                <additionalOption>-d ${project.build.outputDirectory}/JavaMarkdown</additionalOption>
                <additionalOption>--source-path ${project.build.sourceDirectory}</additionalOption>
                <additionalOption>-base-path /docs/default/Component/autotest-ca/3-APISpecification</additionalOption>
                <additionalOption>-target-packages '.*#.*example.*'</additionalOption>
            </additionalOptions>
        </configuration>
        <executions>
            <execution>
                <id>attach-javadocs</id>
                <phase>pre-site</phase>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>