# sensepitch-edge

./: .gitignore  Dockerfile  README.md  _config.yml  lombok.config  pom.xml  test-logging.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  ci_docgen.yml  gh-pages.yml  maven.yml  release.yml
_posts/: 2025-07-23-welcome-to-jekyll.markdown
config-docgen/: pom.xml
config-docgen/src/main/java/org/sensepitch/edge/experiments/: AnnotatedFieldsConfig.java  AnnotationReflectionService.java  ConfigDocGenerator.java  Main.java  MyDocumentedAnnotation.java  MyUndocumentedAnnotation.java  NestedProdConfig.java  ProdConfig.java
config-docgen/src/main/java/org/sensepitch/edge/experiments/annotation/: MyDocumentedAnnotation.java  MyUndocumentedAnnotation.java
config-docgen/src/main/javadoc/: overview.md
config-docgen/src/test/java/org/sensepitch/edge/experiments/: AnnotatedFieldsConfig.java  AnnotationReflectionServiceTest.java  Config.java  ConfigDocGeneratorTest.java  NestedConfig.java
jekyll_pages/: .gitignore  _config.yml  config.markdown
jekyll_pages/_includes/: header.html
jekyll_pages/config/: admissionconfig.markdown  admissiontokengeneratorconfig.markdown  bypassconfig.markdown  connectionconfig.markdown
jekyll_pages/test-results/: .gitignore
performance-test/: docker-compose.yml  start.sh
performance-test/nginx-proxy/: default.conf
src/main/java/org/sensepitch/edge/: AdmissionConfig.java  AdmissionHandler.java  AdmissionTokenGenerator.java  AdmissionTokenGeneratorConfig.java  AnyVersionIpLookup.java  AsnLookup.java  BypassCheck.java  BypassConfig.java  ChallengeGenerationAndVerification.java  ChallengeStringGenerator.java  ClientTimeoutHandler.java  CombinedIpTraitsLookup.java  ConnectionConfig.java  CsvReader.java  DefaultAdmissionTokenGenerator.java  DefaultBypassCheck.java  DefaultNoBypassCheck.java  DefaultUpstream.java  DetectCrawler.java  DetectCrawlerConfig.java  DistributingRequestLogger.java  DownstreamHandler.java  DownstreamProgress.java  EnvInjector.java  ExposeRequestCountPerStatusCodeHandler.java  ForwardHandler.java  GeoIp2AsnLookup.java  GeoIp2Config.java  GeoIp2CountryLookup.java  HasMetrics.java  HasMultipleMetrics.java  HostBasedUpstreamRouter.java  IpLabelLookup.java  IpLookupConfig.java  IpTraits.java  IpTraitsHandler.java  IpTraitsLookup.java  IpTrie.java  ListenConfig.java  LogInfo.java  (+37 more)
src/main/java/org/sensepitch/edge/experiments/: HelloWorldServer.java  Responding.java
src/main/resources/: challenge.html  crawlers.tsv
src/test/java/org/sensepitch/edge/: AdmissionHandlerTest.java  AdmissionTokenTest.java  AllFieldTypesConfig.java  ChallengeTest.java  ConfigTest.java  DefaultBypassCheckTest.java  DetectCrawlerTest.java  IpTrieTest.java  IsolatedNettyTest.java  LogTargetTest.java  NestedTestConfig.java  PublicIpv4FinderTest.java  RedirectHandlerTest.java  TimeoutsTest.java  UnservicedHandlerBDDTest.java  UnservicedHandlerBddIT.java  UnservicedHandlerTest.java
src/test/java/org/sensepitch/edge/experiments/: GeoLite2.java  HttpsServerWithThrottlingResponding10Mb.java  LoggingExperiment.java  ProxyLocalPrestashop.java  ProxyStaticNginx.java  ProxyStaticNginxPrestashop.java  ReadMaxMindCsv.java  SslServer.java
src/test/resources/: logback-test.xml  serenity.conf
